# vss_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
vvs/: build.gradle  huaiye.jks
vvs/src/main/: AndroidManifest.xml
vvs/src/main/java/huaiye/com/vvs/: CrashHandler.java  MCApp.java  P2PUtils.java
vvs/src/main/java/huaiye/com/vvs/bus/: AcceptDiaoDu.java  ChannelInvistor.java  CloseEvent.java  CloseMeetActivity.java  CloseTalkVideoActivity.java  CloseView.java  CreateMeet.java  CreateTalkAndVideo.java  FinishDiaoDu.java  GPSStatus.java  LocalFaceAlarm.java  LogoutBean.java  LowPowerMsg.java  MeetInvistor.java  NetStatusChange.java  NewMessage.java  PhoneStatus.java  RefMessage.java  ServerFaceAlarm.java  ShowChangeSizeView.java  StopCaptureBy.java  TalkInvistor.java  UploadFile.java  WaitViewAllFinish.java
vvs/src/main/java/huaiye/com/vvs/common/: AlarmMediaPlayer.java  AlarmMediaPlayerBackup.java  AppAudioManagerWrapper.java  AppBaseActivity.java  AppBaseFragment.java  AppUtils.java  BatteryHelper.java  DoubleClickListener.java  ErrorMsg.java  IntentWrapper.java  MediaPlayUtil.java  SP.java  ScreenNotify.java
vvs/src/main/java/huaiye/com/vvs/common/cmd/: CMD.java  CmdOperator.java  StreamGobbler.java
vvs/src/main/java/huaiye/com/vvs/common/dialog/: CallRecordDialog.java  ConfirmDialogFragment.java  DeviceListPopupWindow.java  GroupListPopupWindow.java  LogicDialog.java  LogicTimeDialog.java  P2PUserListPopupWindow.java  SetDialog.java  UserListPopupWindow.java  ZeusLoadView.java
vvs/src/main/java/huaiye/com/vvs/common/recycle/: LiteBaseAdapter.java  LiteViewHolder.java  RecycleTouchUtils.java  SafeLinearLayoutManager.java
vvs/src/main/java/huaiye/com/vvs/common/rx/: CommonSubscriber.java  RxUtils.java
vvs/src/main/java/huaiye/com/vvs/common/views/: AlwaysMarqueeTextView.java  AppRadioButton.java  CheckableImageView.java  CheckableLinearLayout.java  CircleProgressView.java  CustomEditText.java  CustomerWebView.java  DropDownAnimator.java  MediaLocalImagesLineView.java  MediaRecordProgress.java  NavigateView.java  PermissionUtils.java  SimpleView.java  WindowManagerUtils.java
vvs/src/main/java/huaiye/com/vvs/dao/: AppConstants.java  AppDatas.java  MediaFileDao.java
vvs/src/main/java/huaiye/com/vvs/dao/auth/: AppAuth.java
vvs/src/main/java/huaiye/com/vvs/dao/msgs/: AppMessages.java  BroadcastManage.java  BroadcastMessage.java  CallRecordManage.java  CallRecordMessage.java  CaptureMessage.java  CaptureZhiFaMessage.java  ChangeUserBean.java  ChatMessages.java  ChatUtil.java  (+10 more)
vvs/src/main/java/huaiye/com/vvs/map/: LocationStrategyHighImp.java  LocationStrategyLowImp.java  LocationStrategyMiddleImp.java
vvs/src/main/java/huaiye/com/vvs/models/: CommonResult.java  ConfigResult.java  InvistorBean.java  ModelApis.java  ModelCallback.java  ModelSDKErrorResp.java
vvs/src/main/java/huaiye/com/vvs/push/: MessageNotify.java  MessageObserver.java  MessageReceiver.java  VolumeObserver.java
vvs/src/main/java/huaiye/com/vvs/services/: DeskService.java  PhoneReceiver.java  PttButtonReceiver.java  SelfStartReceiver.java  UpdateService.java
vvs/src/main/res/layout/: activity_encrypt_setting.xml  activity_iperf.xml  activity_setting_more.xml  custom_date_picker.xml  dialog_logic.xml  view_navigator.xml
vvs/src/main/res/layouts/auth/layout/: activity_auth.xml  activity_settings_address.xml
vvs/src/main/res/layouts/device/layout/: device_realplay_activity.xml
vvs/src/main/res/layouts/home/layout/: activity_contacts.xml  activity_contacts_p2p.xml  activity_main.xml  item_mark_show.xml  main_capture_layout.xml  main_wait_accept_layout.xml
vvs/src/main/res/layouts/local/layout/: activity_local.xml  activity_local_play.xml  fragment_local.xml  item_local_image.xml  item_local_video.xml  view_local_images_line.xml
vvs/src/main/res/layouts/map/layout/: item_offline_map_local.xml  text_bubble.xml
vvs/src/main/res/layouts/meet/layout/: activity_meet_new.xml  activity_meet_playback.xml
vvs/src/main/res/layouts/meet/layout-land/: activity_meet_new.xml  fragment_meet_board.xml  item_meet_members_layout.xml  item_meet_members_new.xml  view_meet_media_header.xml
vvs/src/main/res/values/: colors.xml  strings.xml
vvs/src/main/res/values-en/: strings.xml
(+203 files in other folders)
